KEY_ID="razorpay key_id"
KEY_SECRET="razorpay key_secret"

DB_HOST = 127.0.0.1 || "database host"
DB_USER = root || "database user"
DB_PASSWORD = "database password"
DB_DATABASE = "database"
DB_PORT = "database port"

PORT = 3000